In [5]:
# 매우 중요하다.

import pandas as pd

# excel 파일 받아오기
df_exl = pd.read_excel('C:/Users/SAMSUNG/Desktop/big_data_blog/07week/transportation.xlsx', sheet_name='철도')
df_exl

    대중교통구분    노선명      년월   승차총승객수
0      지하철    1호선  201711  8633618
1      지하철    1호선  201712  8737235
2      지하철    1호선  201801  8145989
3      지하철    1호선  201802  7273309
4      지하철    1호선  201803  8692551
..     ...    ...     ...      ...
596    지하철  우이신설선  201901  1263643
597    지하철  우이신설선  201902  1102109
598    지하철  우이신설선  201903  1402393
599    지하철  우이신설선  201904  1403115
600    지하철  우이신설선  201905  1469681

[601 rows x 4 columns]

In [6]:
# 데이터 크기
df_exl.shape

(601, 4)

In [33]:
# 앞 5개 데이터 출력
df_exl.head(5)

  대중교통구분  노선명      년월   승차총승객수
0    지하철  1호선  201711  8633618
1    지하철  1호선  201712  8737235
2    지하철  1호선  201801  8145989
3    지하철  1호선  201802  7273309
4    지하철  1호선  201803  8692551

In [34]:
# 뒤 5개 데이터 출력
df_exl.tail(5)

    대중교통구분    노선명      년월   승차총승객수
596    지하철  우이신설선  201901  1263643
597    지하철  우이신설선  201902  1102109
598    지하철  우이신설선  201903  1402393
599    지하철  우이신설선  201904  1403115
600    지하철  우이신설선  201905  1469681

In [44]:
# 데이터 타입
df_exl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 601 entries, 0 to 600
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대중교통구분  601 non-null    object
 1   노선명     601 non-null    object
 2   년월      601 non-null    int64
 3   승차총승객수  601 non-null    int64
dtypes: int64(2), object(2)
memory usage: 18.9+ KB

In [42]:
# 기술통계
df_exl.describe()

                  년월        승차총승객수
count     601.000000  6.010000e+02
mean   201822.419301  7.542217e+06
std        56.303380  9.225438e+06
min    201711.000000  3.437850e+05
25%    201803.000000  1.403115e+06
50%    201808.000000  3.537142e+06
75%    201901.000000  1.034604e+07
max    201905.000000  4.935649e+07

In [45]:
# 특정 열 출력 _ 노선명
df_exl['노선명']

0        1호선
1        1호선
2        1호선
3        1호선
4        1호선
       ...
596    우이신설선
597    우이신설선
598    우이신설선
599    우이신설선
600    우이신설선
Name: 노선명, Length: 601, dtype: object

In [47]:
# 중복 삭제 _ 노선명
unique_data_exl = df_exl['노선명'].unique()
unique_data_exl

array(['1호선', '2호선', '3호선', '4호선', '경부선', '경인선', '경원선', '안산선', '과천선',
       '분당선', '일산선', '중앙선', '장항선', '경의선', '경춘선', '수인선', '경강선', '서해선',
       '5호선', '6호선', '7호선', '8호선', '인천1호선', '인천2호선', '9호선', '공항철도 1호선',
       '신분당선', '9호선2~3단계', '용인에버라인', '의정부경전철', '경기철도', '우이신설선'],
      dtype=object)

In [49]:
# 특정 행 출력 _ 100번
df_exl.loc[100]

# 행 이름과 index번호가 우연으로 일치해서지
# 원래 이름은 loc(ation), 숫자는 iloc

대중교통구분         지하철
노선명            경인선
년월          201804
승차총승객수    10356250
Name: 100, dtype: object

In [53]:
# loc 이용해서 특정 행,열 출력
df_exl.loc[10,'승차총승객수']

7876712

In [54]:
# iloc 이용해서 특정 행,열 출력
df_exl.iloc[10,3]

7876712

In [55]:
# loc 이용해서 10~12행, 노선명,승차총승객수 출력
df_exl.loc[10:12,['노선명','승차총승객수']]
# 두개 이상일때는 2차리스트[] 해줘야한다.

    노선명   승차총승객수
10  1호선  7876712
11  1호선  8783242
12  1호선  8692924

In [58]:
# iloc 이용해서 10~12행, 노선명,승차총승객수 출력
df_exl.iloc[10:13,[1,3]]

    노선명   승차총승객수
10  1호선  7876712
11  1호선  8783242
12  1호선  8692924

In [72]:
# csv 파일 받아오기
df_csv = pd.read_csv('C:/Users/SAMSUNG/Desktop/big_data_blog/07week/pythonBook.csv',sep=',',encoding='cp949')
df_csv

,책이름,저자,출판사,출간일,가격
0,Do it! 점프 투 파이썬,박응용,이지스퍼블리싱,2019년 06월,"16,920"
1,혼자 공부하는 머신러닝+딥러닝,박해선,한빛미디어,2020년 12월,"23,400"
2,혼자 공부하는 파이썬,윤인성,한빛미디어,2019년 06월,"16,200"
3,이것이 취업을 위한 코딩 테스트다 with 파이썬,나동빈,한빛미디어,2020년 08월,"30,600"
4,비전공자도 이해할 수 있는 AI 지식,박상길,반니,2022년 03월,"17,820"
...,...,...,...,...,...
739,스펙트럼 머신러닝 with 파이썬,장철원,비제이퍼블릭(BJ퍼블릭),2021년 12월,"64,350"
740,당신이 지금 알아야 할 클라우드 세트,이영호,비제이퍼블릭(BJ퍼블릭),2020년 10월,"142,200"
741,Step by Step 파이썬 비즈니스 통계분석,김형수,프레딕스,2021년 11월,"32,000"
742,머신러닝 알고리듬 트레이딩,스테판 젠슨,에이콘출판사,2021년 09월,"76,500"
743,머신러닝 알고리즘 트레이딩,세바스티앙 도나디오,에이콘출판사,0001년 01월,"70,200"

In [62]:
# 데이터 크기
df_csv.shape

(744, 5)

In [63]:
# 앞 5개 데이터 출력
df_csv.head(5)

                            책이름   저자      출판사        출간일      가격
0               Do it! 점프 투 파이썬  박응용  이지스퍼블리싱  2019년 06월  16,920
1              혼자 공부하는 머신러닝+딥러닝  박해선    한빛미디어  2020년 12월  23,400
2                   혼자 공부하는 파이썬  윤인성    한빛미디어  2019년 06월  16,200
3  이것이 취업을 위한 코딩 테스트다 with 파이썬   나동빈    한빛미디어  2020년 08월  30,600
4          비전공자도 이해할 수 있는 AI 지식  박상길       반니  2022년 03월  17,820

In [64]:
# 뒤 5개 데이터 출력
df_csv.tail(5)

                            책이름          저자            출판사        출간일       가격
739          스펙트럼 머신러닝 with 파이썬         장철원  비제이퍼블릭(BJ퍼블릭)  2021년 12월   64,350
740        당신이 지금 알아야 할 클라우드 세트         이영호  비제이퍼블릭(BJ퍼블릭)  2020년 10월  142,200
741  Step by Step 파이썬 비즈니스 통계분석         김형수           프레딕스  2021년 11월   32,000
742              머신러닝 알고리듬 트레이딩      스테판 젠슨         에이콘출판사  2021년 09월   76,500
743              머신러닝 알고리즘 트레이딩  세바스티앙 도나디오         에이콘출판사  0001년 01월   70,200

In [65]:
# 데이터 타입
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   책이름     744 non-null    object
 1   저자      744 non-null    object
 2   출판사     744 non-null    object
 3   출간일     744 non-null    object
 4   가격      744 non-null    object
dtypes: object(5)
memory usage: 29.2+ KB

In [66]:
# 기술 통계
df_csv.describe()

              책이름   저자    출판사        출간일      가격
count         744  744    744        744     744
unique        720  607    130         93     103
top     파이썬 프로그래밍  천인국  한빛미디어  2022년 03월  27,000
freq            8    7    102         24      58

In [67]:
# 중복 삭제 _ 출판사
unique_data_csv = df_csv['출판사'].unique()
unique_data_csv

array(['이지스퍼블리싱', '한빛미디어', '반니', '길벗', '앤써북', '책만', '생능출판사', '위키북스',
       '파이스탁', '정보문화사', '비제이퍼블릭(BJ퍼블릭)', '한빛아카데미', '생능북스', '에이콘출판사',
       '인포앤북', '골든래빗', '인피니티북스', '로드북', '제이펍', '영진닷컴', '터닝포인트', '오렌지미디어',
       '루비페이퍼', '시대고시기획 시대교육', '삼양미디어', '인사이트(insight)', '자유아카데미', '구미서관',
       'BOOKK(부크크)', '연두에디션', '복두출판사', '광문각', '잇플ITPLE', '삼일인포마인', '프리렉',
       '아이콕스(iCox)', '성안당', '씨마스', '홍릉과학출판사', '서울대학교출판문화원', '씨마스21',
       '코딩엑스', '햄큐(HAMQ)', '이한미디어', '부산대학교출판문화원', '디지털북스', '북스홀릭퍼블리싱',
       '동양북스(동양books)', '명진씨앤피', '가메출판사', 'REXmedia(렉스미디어)', '남가람북스',
       '아이씨뱅큐', '미리어드스페이스', '21세기사', '한양대학교출판부', '휴먼싸이언스', '오일러', '코딩타임',
       '가치랩스', '서현사', '늘봄', '책밥', '아티오', '홍릉', '심통', '지오북스', '한국정보인재개발원',
       '범', '시그마프레스', '씨아이알(CIR)', '교학사', '내하출판사', '정익사',
       '스토리조아(STORYJOA)', '좋은땅', '아이리포', '성진미디어', '코쿤아우트', '비팬북스(러닝스페이스)',
       '도수서원', '(주)코딩스쿨', '그린 (윤덕우)', '디스커버리미디어', 'AK(에이케이 커뮤니케이션즈)',
       '지오아카데미', '스포트라잇북', '그린', '글로벌', 'e비즈북스', '혜지원', '한티에듀', '인디라이프',
       '시대인', '에듀웨이', '카오스북', '(주)박영사', '와이북스', '다올미디어', '한나래', '일진사',
       '한경사', '원펀치', '기한재', '상학당', '앤아이컴즈', 'UUP', '플랜투비아이플러스',
       '부산대학교출판부(PNU Press)', '지앤선(志&嬋)', '경문사', '창조와지식', '크라운출판사',
       '지식과감성#', '영남대학교출판부(知YU智)', '노드미디어', '출판사Bogook(출판사보국)',
       '한성대학교출판부', '더코딩칼리지', '북스힐', '지란지교에듀랩', '에피스테메(방송대출판문화원)',
       '서울시립대학교출판부', '북랩', '고시고시', '구민사', '넥서스', '이모션미디어', '(유)캐멀컨설팅',
       '프레딕스'], dtype=object)

In [73]:
# 데이터 수정

# 1. ',' 없애기 _ 가격에서
df_csv['가격'] = df_csv['가격'].str.replace(',','') # ',' -> '' 수정 = 없애는 작업
# 2. 문자형 -> 숫자형으로 변환
df_csv['가격'] = df_csv['가격'].astype('int')

# 데이터 타입 확인
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   책이름     744 non-null    object
 1   저자      744 non-null    object
 2   출판사     744 non-null    object
 3   출간일     744 non-null    object
 4   가격      744 non-null    int32
dtypes: int32(1), object(4)
memory usage: 26.3+ KB

In [74]:
# 기술 통계
df_csv.describe()

                  가격
count     744.000000
mean    24828.521505
std      9581.718881
min      4500.000000
25%     19800.000000
50%     23875.000000
75%     28800.000000
max    142200.000000

In [75]:
# 출간일 순으로 정렬 후 출력 _ sort_values
df_csv.sort_values(by=['출판사','출간일'],ascending=[True,True]).head()
# 오름차순: True, 내림차순: False

                          책이름   저자       출판사        출간일     가격
724            처음 시작하는 파이썬 코딩  문병수  (유)캐멀컨설팅  2017년 07월  14400
545               파이썬 해킹프로그래밍  한상준    (주)박영사  2019년 03월  14000
483                   스타트 파이썬  황재호   (주)코딩스쿨  2018년 09월  17100
633  파이썬 터틀 그래픽을 이용한 프로그래밍 코딩  정민영     21세기사  2017년 09월  20000
614          파이썬을 이용한 빅데이터 분석  유성준     21세기사  2018년 10월  25000

In [77]:
# 조건식 조회_ (10000 <= x <= 20000) 가격인 책 출력
df_csv[((df_csv['가격']) >= 10000) & ((df_csv['가격']) <= 20000)].head(10)

                                    책이름      저자      출판사        출간일     가격
0                       Do it! 점프 투 파이썬     박응용  이지스퍼블리싱  2019년 06월  16920
2                           혼자 공부하는 파이썬     윤인성    한빛미디어  2019년 06월  16200
4                  비전공자도 이해할 수 있는 AI 지식     박상길       반니  2022년 03월  17820
6                   모두의 데이터 분석 with 파이썬     송석리       길벗  2019년 04월  16200
8                만들면서 배우는 파이썬과 40개의 작품들     장문철      앤써북  2022년 02월  16920
11                  Do it! 파이썬 생활 프로그래밍     김창현  이지스퍼블리싱  2020년 07월  18000
12  Do it! 자료구조와 함께 배우는 알고리즘 입문 : 파이썬 편  시바타 보요  이지스퍼블리싱  2020년 07월  19800
14                         Do it! 첫 파이썬  엘리스 코딩  이지스퍼블리싱  2020년 04월  12600
17     모두가 할 수 있는 앱 인벤터로 11개 인공지능 앱 만들기     박지숙      앤써북  2021년 06월  13050
18                              모두의 파이썬     이승찬       길벗  2018년 10월  10800

In [78]:
# 특정 문자열 포함하는 문자열 데이터 조회 _ 파이썬
df_csv[df_csv['책이름'].str.contains('파이썬')]

                                  책이름   저자            출판사        출간일     가격
0                     Do it! 점프 투 파이썬  박응용        이지스퍼블리싱  2019년 06월  16920
2                         혼자 공부하는 파이썬  윤인성          한빛미디어  2019년 06월  16200
3        이것이 취업을 위한 코딩 테스트다 with 파이썬   나동빈          한빛미디어  2020년 08월  30600
6                 모두의 데이터 분석 with 파이썬  송석리             길벗  2019년 04월  16200
8              만들면서 배우는 파이썬과 40개의 작품들  장문철            앤써북  2022년 02월  16920
..                                ...  ...            ...        ...    ...
736                   실전 파이썬 핸즈온 프로젝트  리 본             책만  2022년 05월  25200
737  Do it! 점프 투 파이썬 + 파이썬 라이브러리 예제 편  박응용        이지스퍼블리싱  2022년 05월  40320
738                         파이썬 프로그래밍  손승일          21세기사  2022년 01월  30000
739                스펙트럼 머신러닝 with 파이썬  장철원  비제이퍼블릭(BJ퍼블릭)  2021년 12월  64350
741        Step by Step 파이썬 비즈니스 통계분석  김형수           프레딕스  2021년 11월  32000

[502 rows x 5 columns]

In [79]:
# 열 생성 _ ['할인가'] => 가격 * 0.9
df_csv['할인가'] = df_csv['가격'] * 0.9
df_csv.head()

                            책이름   저자      출판사        출간일     가격      할인가
0               Do it! 점프 투 파이썬  박응용  이지스퍼블리싱  2019년 06월  16920  15228.0
1              혼자 공부하는 머신러닝+딥러닝  박해선    한빛미디어  2020년 12월  23400  21060.0
2                   혼자 공부하는 파이썬  윤인성    한빛미디어  2019년 06월  16200  14580.0
3  이것이 취업을 위한 코딩 테스트다 with 파이썬   나동빈    한빛미디어  2020년 08월  30600  27540.0
4          비전공자도 이해할 수 있는 AI 지식  박상길       반니  2022년 03월  17820  16038.0

In [80]:
# 열 삭제 _ 할인가
df_csv.drop('할인가',axis=1, inplace= True) #inplace 안쓸거면 assign 해줘야해
df_csv.head()

                            책이름   저자      출판사        출간일     가격
0               Do it! 점프 투 파이썬  박응용  이지스퍼블리싱  2019년 06월  16920
1              혼자 공부하는 머신러닝+딥러닝  박해선    한빛미디어  2020년 12월  23400
2                   혼자 공부하는 파이썬  윤인성    한빛미디어  2019년 06월  16200
3  이것이 취업을 위한 코딩 테스트다 with 파이썬   나동빈    한빛미디어  2020년 08월  30600
4          비전공자도 이해할 수 있는 AI 지식  박상길       반니  2022년 03월  17820