# while
- while 문은 반복 횟수가 정해져 있지 않을 때 사용하는 반복문
- 조건을 만족히자 않으면 무조건 반복 수행함
- 조건이 while True:인 경우 항상 참이 되므로 무한 반복하게 됨. 이경우 강제 종료
- break 문을 사용해 반복문을 빠져나올 수 있도록 함
#####
- while 문의 조건이 만족하는 동안은 while 이하의 명령 반복 실행
- 들여쓰기 주의

In [2]:
# while
i = 0

while i <= 10:
    print(i)
    i += 1

0
1
2
3
4
5
6
7
8
9
10

In [1]:
for i in range(0,10,4):
    if i == 4:
        continue
    print('sonny')
    
    # break와 continue 문제 나오면 맞출 줄 알아야한다.

sonny
sonny

In [3]:
# for in [] 이용해서 0~10까지 출력 (print)

for i in range(0,11,1):
    print(i)

0
1
2
3
4
5
6
7
8
9
10

In [4]:
# 2단 출력

for i in range(1,10):
    print('2*',i,'=',i*2)

2* 1 = 2
2* 2 = 4
2* 3 = 6
2* 4 = 8
2* 5 = 10
2* 6 = 12
2* 7 = 14
2* 8 = 16
2* 9 = 18

In [5]:
# 구구단 만들기
for i in range(2,10):
    for j in range(1,10):
        print(i,'*',j,'=',i*j)

2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81

# function

### 개념
    어떤 작업을 하기 위해 미리 지정된 명령문
    
    동일하게 반복해야 하는 작업을 함수로 만들어 사용하면 편리함

    파이썬에서 제공하는 내장 함수를 사용하거나 또는 사용자가 정의해서 사용 가능

### 형태
    def 예약어 사용

    함수명 다음에는 반드시 괄호와 콜론이 필요

    괄호안 인자값을 쉼표로 구분하여 입력

    def(인자, 인자):
        return 반환값

In [6]:
def u_sum(a,b,c): # 인자값 abc
    var_sum = a+b+c # 함수 정의
    return var_sum # 반환

i = 10
j = 20
k = i*j

var = u_sum(i,j,k) #정의된 함수를 불러 var에 저장
print(var)

# 엄청나게 중요하다. 엄청나게 중요하다. 함수의 정의는 많이 사용되기 때문.

230

In [7]:
# 두개의 변수를 10, 20 받아서 합계를 구하고 화면에 출력
# 두개의 변수를 10씩 증가하여 합계를 구하고 화면에 출력
# 두개의 변수를 20씩 증가하여 합계를 구하고 화면에 출력
# ...
# 두개의 변수를 50씩 증가하여 합계를 구하고 화면에 출력

a = 10
b = 20

c = a + b
print(c)

a = a + 10
b = b + 10
c = a + b
print(c)

# 이런식으로 직접 작성하여 출력할 수 있지만
# 반복문을 사용하면 더욱 짮게 코드 작성 가능

30
50

In [13]:
def add(a,b):
    c = a + b
    return c

var1 = 10
var2 = 20

for i in range(0,6): # [0,1,2,3,4,5]
    result = add(var1 + i*10, var2 + i*10)
    print(result)

30
50
70
90
110
130

# pandas
- 데이터를 조작하고 분석하는 데 사용하는 파이선 라이브러리
- 데이터를 표(테이블) 형태로 분석할 수 있음
- 시리즈와 데이터 프레임이라는 두가지 데이터형 사용
- 시리즈는 표의 열, 데이터프레임은 행과 열이 있음

### 시리즈
- 1차원 데이터
- 리스트와 유사하나 리스트와 달리 인덱스를 부여할 수 있음
- sr 별칭을 많이 사용

### 데이터프레임
- 2차원 데이터
- 각각 인덱스를 가진 행(인덱스로 구분)과 열(열 이름으로 구분)로 이루어진 표 형태로 저장
- df 별칭을 많이 사용

In [17]:
# 판다스 사용하기
import pandas as pd

# 시리즈 사용
sr = pd.Series([1,2,3,4,5])
sr

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [18]:
# 데이터프레임 사용
df = pd.DataFrame([1,2,3,4,5])
df

   0
0  1
1  2
2  3
3  4
4  5

In [19]:
# 열 추가하기
df['player'] = ['sonny','lee','kim','hwang','park']
df

   0 player
0  1  sonny
1  2    lee
2  3    kim
3  4  hwang
4  5   park

In [20]:
# 시리즈와 데이터 프레임 생성

# '딕셔너리'로 데이터프레임 생성

dict1 = {'이름':{0:'한빛', 1:'한결', 2:'한라'},
         '성별':{0:'남자',1:'남자',2:'여자'},
         '나이':{0:'20',1:'21',2:'20'},
         '키':{0:'180',1:'177',2:'160'}}
pd.DataFrame(dict1)

   이름  성별  나이    키
0  한빛  남자  20  180
1  한결  남자  21  177
2  한라  여자  20  160

In [22]:
# '배열'로 데이터프레임 생성

import numpy as np

# 배열
arr1 = np.array([['한빛','남자','20','180'],
                  ['한결','남자','21','177'],
                  ['한라','여자','20','160']])

# 열 이름 리스트
col_names = ['이름','성별','나이','키']

# 데이터프레임 생성하기
pd.DataFrame(arr1, columns=col_names)

   이름  성별  나이    키
0  한빛  남자  20  180
1  한결  남자  21  177
2  한라  여자  20  160

In [40]:
# csv 파일로 테이터프레임 생성

list1 = list([['허준호','남자','24','183'],
              ['이가원','여자','23','162'],
              ['배규민','남자','21','179'],
              ['고고림','남자','28','182'],
              ['이새봄','여자','26','160'],
              ['이루리','여자','24','163'],
              ['오다현','여자','24','157']])
col_names = ['이름','성별','나이','키']
df = pd.DataFrame(list1, columns=col_names)
df

    이름  성별  나이    키
0  허준호  남자  24  183
1  이가원  여자  23  162
2  배규민  남자  21  179
3  고고림  남자  28  182
4  이새봄  여자  26  160
5  이루리  여자  24  163
6  오다현  여자  24  157

In [29]:
# 데이터프레임을 csv 파일로 저장

# 디렉토리에 csv 파일로 저장하기
df.to_csv('./file.csv',header=True, index=False, encoding='utf-8')
# csv 파일 읽기
df2 = pd.read_csv('./file.csv',sep=',')

df2

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  남자  30  162
2  배규민  남자  30  179
3  고고림  남자  30  182
4  이새봄  남자  30  160
5  이루리  남자  30  163
6  오다현  남자  30  157

In [30]:
# 열 이름 조회
df.columns

Index(['이름', '성별', '나이', '키'], dtype='object')

In [31]:
# 데이터프레임 값 개수와 빈도수 확인
df.describe()

         이름  성별  나이    키
count     7   7   7    7
unique    7   1   1    7
top     허준호  남자  30  183
freq      1   7   7    1

In [32]:
# 데이터프레임의 처음 세 행 검색
df.head(3)

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  남자  30  162
2  배규민  남자  30  179

In [33]:
# 데이터프레임의 마지막 다섯 행 검색
df.tail()

    이름  성별  나이    키
2  배규민  남자  30  179
3  고고림  남자  30  182
4  이새봄  남자  30  160
5  이루리  남자  30  163
6  오다현  남자  30  157

##### 행 정렬

In [34]:
# 인데개스나 특정 열의 값을 기준으로 행을 정렬할 수 있음.
# 기본 정렬 방향은 오름차순이며 내림차순 정렬은 ascending 인자를 False로 지정.

# 인덱스 기준으로 정렬
df.sort_index(axis=0).head()

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  남자  30  162
2  배규민  남자  30  179
3  고고림  남자  30  182
4  이새봄  남자  30  160

In [35]:
### sort_values() 함수를 이용하여 특정 열을 기준으로 정렬.

# 열 기준으로 정렬

# 나이 열과 키 열을 기준으로 행을 정렬하기
df.sort_values(by=['나이','키'], ascending=False).head()

    이름  성별  나이    키
0  허준호  남자  30  183
3  고고림  남자  30  182
2  배규민  남자  30  179
5  이루리  남자  30  163
1  이가원  남자  30  162

##### 데이터 조회

In [36]:
# 데이터프레임[조건식] _ 시리즈로 출력하기
# 데이터프레임[[조건식]] _ 데이터프레임으로 출력하기

# 열 이름으로 데이터 조회
df[['이름','키']].head()

    이름    키
0  허준호  183
1  이가원  162
2  배규민  179
3  고고림  182
4  이새봄  160

In [37]:
# 인덱스로 데이터 조회
df.iloc[1:4, 0:3] # 두 번째 행부터 네 번째 행의 첫 번째 열부터 세 번째 열을 조회

    이름  성별  나이
1  이가원  남자  30
2  배규민  남자  30
3  고고림  남자  30

In [38]:
# 조건식을 만족하는 데이터 조회(1)
df[df['키']>180].head()

# 오류는 키 열의 데이터 자료형이 문자열이기 때문.

TypeError: '>' not supported between instances of 'str' and 'int'

In [41]:
# 조건식을 만족하는 데이터 조회(2)
list1 = list([['허준호','남자',24,183],
              ['이가원','여자',23,162],
              ['배규민','남자',21,179],
              ['고고림','남자',28,182],
              ['이새봄','여자',26,160],
              ['이루리','여자',24,163],
              ['오다현','여자',24,157]])
col_names = ['이름','성별','나이','키']
df = pd.DataFrame(list1, columns=col_names)
df[df['키']>180]

# 키 열의 데이터를 숫자형으로 입력하면 조건식으로 데이터를 조회할 수 있음.

    이름  성별  나이    키
0  허준호  남자  24  183
3  고고림  남자  28  182

In [42]:
# 리스트 요소와 일치하는 데이터 조회
df[df['나이'].isin([21,23])] # 나이가 21세 또는 23세인 사람을 조회

    이름  성별  나이    키
1  이가원  여자  23  162
2  배규민  남자  21  179

In [43]:
# 두 조건식을 동시에 만족하는 데이터 조회
df[(df['성별']=='여자') & (df['키'] >160)]

    이름  성별  나이    키
1  이가원  여자  23  162
5  이루리  여자  24  163

In [44]:
# 두 조건식 중 하나 이상 만족하는 데이터 조회
df[(df['나이'] >= 28) | (df['성별'] =='남자')]

    이름  성별  나이    키
0  허준호  남자  24  183
2  배규민  남자  21  179
3  고고림  남자  28  182

In [45]:
# 특정 문자열을 포함하는 문자열 데이터 조회
df[df['이름'].str.contains('봄')] # 이름에 '봄' 들어간 사람을 조회

    이름  성별  나이    키
4  이새봄  여자  26  160

##### 데이터프레임 통계

In [46]:
# 데이터프레임 통계 확인
df.describe()

              나이           키
count   7.000000    7.000000
mean   24.285714  169.428571
std     2.214670   11.355720
min    21.000000  157.000000
25%    23.500000  161.000000
50%    24.000000  163.000000
75%    25.000000  180.500000
max    28.000000  183.000000

##### 데이터 갱신

In [47]:
# 인덱스로 조회한 데이터를 수정
df.loc[4,'키'] = df.loc[4,'키'] + 5
df.loc[[4]]
# 인덱스 4번 행의 키 열 값을 5만큼 증가 시킨다.

    이름  성별  나이    키
4  이새봄  여자  26  165

In [48]:
# 반복 연산자 사용
df.loc[1:3,'키'] = ['모름'] * 3
df
# 인덱스 1번 행부터 3번 행까지 키 데이터를 '모름'으로 한꺼번에 변경.

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_6628\662328567.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['모름', '모름', '모름']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[1:3,'키'] = ['모름'] * 3

    이름  성별  나이    키
0  허준호  남자  24  183
1  이가원  여자  23   모름
2  배규민  남자  21   모름
3  고고림  남자  28   모름
4  이새봄  여자  26  165
5  이루리  여자  24  163
6  오다현  여자  24  157

##### 데이터프레임 구조 수정

In [49]:
# 인덱스 변경(1)
df.set_index('이름', inplace=True)
df.head(3)
# inplace=True 를 지정하면 직업을 데이터프레임 원본에 적용.

     성별  나이    키
이름
허준호  남자  24  183
이가원  여자  23   모름
배규민  남자  21   모름

In [50]:
# 열 생성
df['보너스'] = df['나이'] * 10000
df.head(3)

     성별  나이    키     보너스
이름
허준호  남자  24  183  240000
이가원  여자  23   모름  230000
배규민  남자  21   모름  210000

In [51]:
# 열 삭제
df.drop('보너스', axis=1, inplace=True)
df.head(3)

     성별  나이    키
이름
허준호  남자  24  183
이가원  여자  23   모름
배규민  남자  21   모름

In [52]:
df.reset_index(inplace=True)
df.head(3)

    이름  성별  나이    키
0  허준호  남자  24  183
1  이가원  여자  23   모름
2  배규민  남자  21   모름

In [53]:
# 데이터 치환
rep_cond = {'성별':{'남자':1,'여자':0}}
df2 = df.replace(rep_cond)
df2.head(3)
# 성별이 남자일 때 1, 여자일 때 0으로 치환한 데이터프레임을 df2로 저장

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_6628\3498396558.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2 = df.replace(rep_cond)

    이름  성별  나이    키
0  허준호   1  24  183
1  이가원   0  23   모름
2  배규민   1  21   모름

In [59]:
# 데이터프레임의 값 연산

list1 = list([['허준호','남자',24,183],
              ['이가원','여자',23,162],
              ['배규민','남자',21,179],
              ['고고림','남자',28,182],
              ['이새봄','여자',26,160],
              ['이루리','여자',24,163],
              ['오다현','여자',24,157]])
col_names = ['이름','성별','나이','키']
df = pd.DataFrame(list1, columns=col_names)


# 성별 평균 키
mean_by_gender = df.groupby(by=['성별'], as_index=False)['키'].mean( )
mean_by_gender.rename(columns={'키':'평균 키'}, inplace=True)

# 성별 키의 표준편차
std_by_gender = df.groupby(by=['성별'], as_index=False)['키'].std( )
std_by_gender.rename(columns={'키':'키의 표준편차'}, inplace=True)

new_df = pd.merge(mean_by_gender, std_by_gender)
new_df

   성별        평균 키   키의 표준편차
0  남자  181.333333  2.081666
1  여자  160.500000  2.645751