In [11]:
# csv 파일 불러오기

import pandas as pd

df_csv = pd.read_csv('C:/Users/SAMSUNG/Desktop/big_data_blog/08week/pythonBook.csv',sep=',',encoding='cp949')
df_csv

,책이름,저자,출판사,출간일,가격
0,Do it! 점프 투 파이썬,박응용,이지스퍼블리싱,2019년 06월,"16,920"
1,혼자 공부하는 머신러닝+딥러닝,박해선,한빛미디어,2020년 12월,"23,400"
2,혼자 공부하는 파이썬,윤인성,한빛미디어,2019년 06월,"16,200"
3,이것이 취업을 위한 코딩 테스트다 with 파이썬,나동빈,한빛미디어,2020년 08월,"30,600"
4,비전공자도 이해할 수 있는 AI 지식,박상길,반니,2022년 03월,"17,820"
...,...,...,...,...,...
739,스펙트럼 머신러닝 with 파이썬,장철원,비제이퍼블릭(BJ퍼블릭),2021년 12월,"64,350"
740,당신이 지금 알아야 할 클라우드 세트,이영호,비제이퍼블릭(BJ퍼블릭),2020년 10월,"142,200"
741,Step by Step 파이썬 비즈니스 통계분석,김형수,프레딕스,2021년 11월,"32,000"
742,머신러닝 알고리듬 트레이딩,스테판 젠슨,에이콘출판사,2021년 09월,"76,500"
743,머신러닝 알고리즘 트레이딩,세바스티앙 도나디오,에이콘출판사,0001년 01월,"70,200"

In [12]:
# 파일 크기 확인
df_csv.shape

(744, 5)

In [13]:
# 데이터 타입 확인
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   책이름     744 non-null    object
 1   저자      744 non-null    object
 2   출판사     744 non-null    object
 3   출간일     744 non-null    object
 4   가격      744 non-null    object
dtypes: object(5)
memory usage: 29.2+ KB

In [14]:
# 앞 데이터 확인
df_csv.head()

                            책이름   저자      출판사        출간일      가격
0               Do it! 점프 투 파이썬  박응용  이지스퍼블리싱  2019년 06월  16,920
1              혼자 공부하는 머신러닝+딥러닝  박해선    한빛미디어  2020년 12월  23,400
2                   혼자 공부하는 파이썬  윤인성    한빛미디어  2019년 06월  16,200
3  이것이 취업을 위한 코딩 테스트다 with 파이썬   나동빈    한빛미디어  2020년 08월  30,600
4          비전공자도 이해할 수 있는 AI 지식  박상길       반니  2022년 03월  17,820

In [15]:
# 뒤 데이터 확인
df_csv.tail()

                            책이름          저자            출판사        출간일       가격
739          스펙트럼 머신러닝 with 파이썬         장철원  비제이퍼블릭(BJ퍼블릭)  2021년 12월   64,350
740        당신이 지금 알아야 할 클라우드 세트         이영호  비제이퍼블릭(BJ퍼블릭)  2020년 10월  142,200
741  Step by Step 파이썬 비즈니스 통계분석         김형수           프레딕스  2021년 11월   32,000
742              머신러닝 알고리듬 트레이딩      스테판 젠슨         에이콘출판사  2021년 09월   76,500
743              머신러닝 알고리즘 트레이딩  세바스티앙 도나디오         에이콘출판사  0001년 01월   70,200

In [16]:
# 데이터 수정
# ',' -> ''  가격에 , 없애기
df_csv['가격']=df_csv['가격'].str.replace(',','')

# 문자형 -> 숫자형
df_csv['가격']=df_csv['가격'].astype('int')
# 데이터 타입 확인
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   책이름     744 non-null    object
 1   저자      744 non-null    object
 2   출판사     744 non-null    object
 3   출간일     744 non-null    object
 4   가격      744 non-null    int32
dtypes: int32(1), object(4)
memory usage: 26.3+ KB

In [17]:
# 기술통계
df_csv.describe()

                  가격
count     744.000000
mean    24828.521505
std      9581.718881
min      4500.000000
25%     19800.000000
50%     23875.000000
75%     28800.000000
max    142200.000000

In [18]:
# '출판일' 순으로 내림차순 정렬
df_csv.sort_values(by='출간일',ascending=False).head()

,책이름,저자,출판사,출간일,가격
106,파이썬 한권으로 끝내기,데싸라면,시대고시기획 시대교육,2022년 06월,24300
323,혼자 공부하는 파이썬,윤인성,한빛미디어,2022년 06월,19800
246,백엔드를 위한 Django REST Framework with 파이썬,권태형,영진닷컴,2022년 05월,16200
736,실전 파이썬 핸즈온 프로젝트,리 본,책만,2022년 05월,25200
737,Do it! 점프 투 파이썬 + 파이썬 라이브러리 예제 편,박응용,이지스퍼블리싱,2022년 05월,40320

In [20]:
# 정렬 항목이 2개 이상이면 리스트[] 사용 + '출판사'는 오름,'출간일'은 내림
df_csv.sort_values(by=['출판사','출간일'],ascending=[True,False]).head()

                책이름   저자       출판사        출간일     가격
724  처음 시작하는 파이썬 코딩  문병수  (유)캐멀컨설팅  2017년 07월  14400
545     파이썬 해킹프로그래밍  한상준    (주)박영사  2019년 03월  14000
483         스타트 파이썬  황재호   (주)코딩스쿨  2018년 09월  17100
738       파이썬 프로그래밍  손승일     21세기사  2022년 01월  30000
328   파이썬으로 코딩하는 물리  송오영     21세기사  2021년 03월  29000

In [21]:
# 조건식 조회 _ (10000 <= x <= 20000) 가격인 책 출력
df_csv[(df_csv['가격'] >= 10000) & (df_csv['가격'] <= 20000)].head()

                      책이름   저자      출판사        출간일     가격
0         Do it! 점프 투 파이썬  박응용  이지스퍼블리싱  2019년 06월  16920
2             혼자 공부하는 파이썬  윤인성    한빛미디어  2019년 06월  16200
4    비전공자도 이해할 수 있는 AI 지식  박상길       반니  2022년 03월  17820
6     모두의 데이터 분석 with 파이썬  송석리       길벗  2019년 04월  16200
8  만들면서 배우는 파이썬과 40개의 작품들  장문철      앤써북  2022년 02월  16920

In [22]:
# 특정 문자열 포함하는 문자열 데이터 조회 _ '파이썬'
df_csv[df_csv['책이름'].str.contains('파이썬')]

                                  책이름   저자            출판사        출간일     가격
0                     Do it! 점프 투 파이썬  박응용        이지스퍼블리싱  2019년 06월  16920
2                         혼자 공부하는 파이썬  윤인성          한빛미디어  2019년 06월  16200
3        이것이 취업을 위한 코딩 테스트다 with 파이썬   나동빈          한빛미디어  2020년 08월  30600
6                 모두의 데이터 분석 with 파이썬  송석리             길벗  2019년 04월  16200
8              만들면서 배우는 파이썬과 40개의 작품들  장문철            앤써북  2022년 02월  16920
..                                ...  ...            ...        ...    ...
736                   실전 파이썬 핸즈온 프로젝트  리 본             책만  2022년 05월  25200
737  Do it! 점프 투 파이썬 + 파이썬 라이브러리 예제 편  박응용        이지스퍼블리싱  2022년 05월  40320
738                         파이썬 프로그래밍  손승일          21세기사  2022년 01월  30000
739                스펙트럼 머신러닝 with 파이썬  장철원  비제이퍼블릭(BJ퍼블릭)  2021년 12월  64350
741        Step by Step 파이썬 비즈니스 통계분석  김형수           프레딕스  2021년 11월  32000

[502 rows x 5 columns]

In [23]:
# 열 생성 _ ['할인가'] => 가격 * 0.9
df_csv['할인가']=df_csv['가격']*0.9
df_csv.head()

                            책이름   저자      출판사        출간일     가격      할인가
0               Do it! 점프 투 파이썬  박응용  이지스퍼블리싱  2019년 06월  16920  15228.0
1              혼자 공부하는 머신러닝+딥러닝  박해선    한빛미디어  2020년 12월  23400  21060.0
2                   혼자 공부하는 파이썬  윤인성    한빛미디어  2019년 06월  16200  14580.0
3  이것이 취업을 위한 코딩 테스트다 with 파이썬   나동빈    한빛미디어  2020년 08월  30600  27540.0
4          비전공자도 이해할 수 있는 AI 지식  박상길       반니  2022년 03월  17820  16038.0

In [24]:
# 열 삭제 _ 할인가
df_csv = df_csv.drop('할인가',axis=1) # 행 : 0, 열 : 1
df_csv.head()

                            책이름   저자      출판사        출간일     가격
0               Do it! 점프 투 파이썬  박응용  이지스퍼블리싱  2019년 06월  16920
1              혼자 공부하는 머신러닝+딥러닝  박해선    한빛미디어  2020년 12월  23400
2                   혼자 공부하는 파이썬  윤인성    한빛미디어  2019년 06월  16200
3  이것이 취업을 위한 코딩 테스트다 with 파이썬   나동빈    한빛미디어  2020년 08월  30600
4          비전공자도 이해할 수 있는 AI 지식  박상길       반니  2022년 03월  17820

In [25]:
# 집계함수
# groupby() : 옵션 => 1. by => 집게할 항목, 2. 집계함수 => min(), max(), mean(), count()

# 출판사별 서적 의 최대가격 (제일 비싼가격)
df_csv.groupby(by='출판사')['가격'].max()

출판사
(유)캐멀컨설팅            14400
(주)박영사              14000
(주)코딩스쿨             17100
21세기사               30000
AK(에이케이 커뮤니케이션즈)    23750
                    ...
햄큐(HAMQ)            18000
혜지원                 24300
홍릉                  37000
홍릉과학출판사             39000
휴먼싸이언스              25000
Name: 가격, Length: 130, dtype: int32

In [33]:
# 리스트 만들어서 데이터프레임 생성해. 열 이름은 'name','team','age','weight'이야

import numpy as np

tmp = [
    ['sonny','tot',32,75],
    ['channy','wol',28,80],
    ['lee','psg',23,60]
]

df = pd.DataFrame(data=tmp, columns=['name','team','age','weight'])
df

     name team  age  weight
0   sonny  tot   32      75
1  channy  wol   28      80
2     lee  psg   23      60

In [38]:
# 행 추가
# df.loc[3]=['kim', np.nan, 28, 90] # 회사가서나 과제할떄 이렇게 하면 감점받음 -> hard coding
# df

# # 행의 갯수를 세우면 알아서 마지막 행 -> len
# np.nan : 값을 모를때 null 값 추가
df.loc[len(df)]=['kim', np.nan,28,90]
df.loc[len(df)]=['park', 'bm',np.nan,90]
df.loc[len(df)]=['hwang', 'jm',28,np.nan]
df

     name team   age  weight
0   sonny  tot  32.0    75.0
1  channy  wol  28.0    80.0
2     lee  psg  23.0    60.0
3     kim  NaN  28.0    90.0
4    park   bm   NaN    90.0
5   hwang   jm  28.0     NaN

In [39]:
# df 데이터타입 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   team    5 non-null      object
 2   age     5 non-null      float64
 3   weight  5 non-null      float64
dtypes: float64(2), object(2)
memory usage: 240.0+ bytes

In [40]:
# null 값 유무 확인 isna _ null -> True
df.isna()

    name   team    age  weight
0  False  False  False   False
1  False  False  False   False
2  False  False  False   False
3  False   True  False   False
4  False  False   True   False
5  False  False  False    True

In [41]:
# isna와 반대로 출력하여 확인 notna _ null -> False
df.notna()

   name   team    age  weight
0  True   True   True    True
1  True   True   True    True
2  True   True   True    True
3  True  False   True    True
4  True   True  False    True
5  True   True   True   False

In [42]:
# age 컬럼의 값이 nan인 포함된 행만 삭제 - dropna
df.dropna(subset='age') # 출력할때만 숨겨주는 것.

     name team   age  weight
0   sonny  tot  32.0    75.0
1  channy  wol  28.0    80.0
2     lee  psg  23.0    60.0
3     kim  NaN  28.0    90.0
5   hwang   jm  28.0     NaN

In [43]:
# null값에 특정 문자 채워주고 싶다. -> fillna
df.fillna(0)

     name team   age  weight
0   sonny  tot  32.0    75.0
1  channy  wol  28.0    80.0
2     lee  psg  23.0    60.0
3     kim    0  28.0    90.0
4    park   bm   0.0    90.0
5   hwang   jm  28.0     0.0

In [44]:
# 리스트 컴프리헨션
# var = [2,4,6,8,10,12,14,16,18,20,22,24,26,28,30]
var = [i*2 for i in range(1,16)]
var

[2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]

In [45]:
# null 값 있는 열들 갯수 출력 sum()
df.isna().sum()

name      0
team      1
age       1
weight    1
dtype: int64